{
  "name": "wa-financas",
  "version": "1.0.0",
  "description": "Bot de finanças com whatsapp-web.js e n8n",
  "main": "whatsapp_financas.js",
  "scripts": {
    "start": "node whatsapp_financas.js"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "node-fetch": "^2.7.0",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^6.0.1",
    "whatsapp-web.js": "^1.34.1"
  }
}
